<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive E-Commerce Website</title>
    <link rel="stylesheet" href="./style.css" />


    <link href="./assets/fontawesome/css/fontawesome.css" rel="stylesheet" />
    <link href="./assets/fontawesome/css/brands.css" rel="stylesheet" />
    <link href="./assets/fontawesome/css/solid.css" rel="stylesheet" />
    <link href="./assets/fontawesome/css/regular.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img class="logoimage" src="./assets/images/logo.png" alt="Logo" />
                <span class="logo-text">My Cloth Hub</span>
            </div>

            <nav>
                <ul>
                    <li>
                        <a href=""> Home</a>
                    </li>
                    <li>
                        <a href=""> About</a>
                    </li>
                    <li>
                        <a href=""> Product</a>
                    </li>
                    <li>
                        <a href=""> Contact</a>
                    </li>
                </ul>
            </nav>
            <button class="menubutton">
                <span><i class="fa fa-bars" aria-hidden="true"></i></span>
            </button>
        </div>
    </header>
    <main>
        <section style="padding: 50px 0px;" >
            <div class="container"> 
                <div class="product-grid">
                    <article class="product">
                        <div class="image-container">
                            <img class="primary-image" src="./assets/images/products/p1.webp" alt="">
                            <img class="secondary-image" src="./assets/images/products/p-1.webp" alt="">
                        </div>
                        <h3>LINEN BLUE SHIRT</h3>
                        <div class="star">
                            <span>&#9733</span>
                            <span>&#9733</span>
                            <span>&#9733</span>
                            <span>&#9733</span>
                            <span>&#9734</span>
                        </div>
                        <div class="product-content">
                            <span>$99.99</span>
                            <button class="btn-add">Add</button>
                        </div>
                    </article>
                    <article class="product">
                        <div class="image-container">
                            <img class="primary-image" src="./assets/images/products/p2.webp" alt="">
                            <img class="secondary-image" src="./assets/images/products/p-2.webp" alt="">
                        </div>
                        <h3>LINEN MAROON SHIRT</h3>
                        <div class="star">
                            <span>&#9733</span>
                            <span>&#9733</span>
                            <span>&#9733</span>
                            <span>&#9733</span>
                            <span>&#9734</span>
                        </div>
                        <div class="product-content">
                            <span>$99.99</span>
                            <button class="btn-add">Add</button>
                        </div>
                    </article>
                    <article class="product">
                        <div class="image-container">
                            <img class="primary-image" src="./assets/images/products/p3.webp" alt="">
                            <img class="secondary-image" src="./assets/images/products/p-3.webp" alt="">
                        </div>
                        <h3>LINEN GREY SHIRT</h3>
                        <div class="star">
                            <span>&#9733</span>
                            <span>&#9733</span>
                            <span>&#9733</span>
                            <span>&#9733</span>
                            <span>&#9734</span>
                        </div>
                        <div class="product-content">
                            <span>$99.99</span>
                            <button class="btn-add">Add</button>
                        </div>
                    </article>
                    <article class="product">
                        <div class="image-container">
                            <img class="primary-image" src="./assets/images/products/p4.webp" alt="">
                            <img class="secondary-image" src="./assets/images/products/p-4.webp" alt="">
                        </div>
                        <h3>LINEN ORANGE SHIRT</h3>
                        <div class="star">
                            <span>&#9733</span>
                            <span>&#9733</span>
                            <span>&#9733</span>
                            <span>&#9733</span>
                            <span>&#9734</span>
                        </div>
                        <div class="product-content">
                            <span>$99.99</span>
                            <button class="btn-add">Add</button>
                        </div>
                    </article>
                    <article class="product">
                        <div class="image-container">
                            <img class="primary-image" src="./assets/images/products/p5.webp" alt="">
                            <img class="secondary-image" src="./assets/images/products/p-5.webp" alt="">
                        </div>
                        <h3>LINEN GREEN SHIRT</h3>
                        <div class="star">
                            <span>&#9733</span>
                            <span>&#9733</span>
                            <span>&#9733</span>
                            <span>&#9733</span>
                            <span>&#9734</span>
                        </div>
                        <div class="product-content">
                            <span>$99.99</span>
                            <button class="btn-add">Add</button>
                        </div>
                    </article>
                    <article class="product">
                        <div class="image-container">
                            <img class="primary-image" src="./assets/images/products/p6.webp" alt="">
                            <img class="secondary-image" src="./assets/images/products/p-6.webp" alt="">
                        </div>
                        <h3>LINEN PINK SHIRT</h3>
                        <div class="star">
                            <span>&#9733</span>
                            <span>&#9733</span>
                            <span>&#9733</span>
                            <span>&#9733</span>
                            <span>&#9734</span>
                        </div>
                        <div class="product-content">
                            <span>$99.99</span>
                            <button class="btn-add">Add</button>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright ©2021 Fashion Store</p>
    </footer>
</body>

</html>